{
  "name": "acordazos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "songs:index": "node scripts/build_song_index.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/bungee": "^5.3.0",
    "@fontsource/bungee-inline": "^5.3.0"
  }
}
