{
  "name": "acordazos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "python3 scripts/prepare_song.py",
    "serve": "node scripts/server.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
